{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Blogging;Trusted_Connection=True;Encrypt=False;"
  },
  "AppTokenSettings": {
    "Token": "token settings/config key123456789987654321 qwertyuiopasdfghjklzxcvbnm",
    "RefreshToken": "refresh settings/config keyksadjoaosidjasdghjklzxcvbnmasdasdasdtgh",
    "Audience": "https://localhost:7134;http://localhost:5068",
    "Issuer": "https://localhost:7134;http://localhost:5068"
  },
  "UserAdmin": {
    "UserName": "admin",
    "PhoneNumber": "0111111111",
    "Email": "admin@admin.ro",
    "Password": "Admin1234!"
  }
}
